# EasyPay

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/billion_dollor_company/easypay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/billion_dollor_company/easypay/: MainActivity.kt
app/src/main/res/drawable/: visa_svg.xml
backend/Bank/: build.gradle  pom.xml
backend/Bank/src/main/resources/: application.properties
backend/NPCI/: pom.xml  settings.gradle
backend/NPCI/src/main/resources/: application.properties
backend/PSP/: build.gradle  readme  settings.gradle
backend/PSP/src/main/java/com/billionDollarCompany/psp/: PSPServerApplication.java
backend/PSP/src/main/java/com/billionDollarCompany/psp/common/domain/: Channel.java  Currency.java  EncryptionAlgorithm.java  RequestContext.java  RequestType.java  ResponseMetadata.java  ResponseStatus.java  SecurityCredential.java
backend/PSP/src/main/java/com/billionDollarCompany/psp/common/payloads/request/: BaseRequestDTO.java  RequestHeader.java  Security.java
backend/PSP/src/main/java/com/billionDollarCompany/psp/common/payloads/response/: BaseResponseDTO.java  ErrorDetails.java  ResponseHeader.java
backend/PSP/src/main/java/com/billionDollarCompany/psp/config/: AppConfig.java
backend/PSP/src/main/java/com/billionDollarCompany/psp/controller/: PSPController.java
backend/PSP/src/main/java/com/billionDollarCompany/psp/controller/dto/checkBalance/: CheckBalanceReqBodyDTO.java  CheckBalanceResBodyDTO.java
backend/PSP/src/main/java/com/billionDollarCompany/psp/domain/: CheckBalanceCommand.java  CheckBalanceResult.java
backend/PSP/src/main/java/com/billionDollarCompany/psp/integration/npci/: NPCIClient.java  NPCIHttpClient.java
backend/PSP/src/main/java/com/billionDollarCompany/psp/integration/npci/dto/checkBalance/: NPCICheckBalanceReqBodyDTO.java  NPCICheckBalanceResBodyDTO.java
backend/PSP/src/main/java/com/billionDollarCompany/psp/integration/npci/mapper/: NPCIMapper.java
backend/PSP/src/main/java/com/billionDollarCompany/psp/mapper/: PSPMapper.java
backend/PSP/src/main/java/com/billionDollarCompany/psp/mappers/: PSPMapper.java
backend/PSP/src/main/java/com/billionDollarCompany/psp/service/: PSPService.java  PSPServiceImpl.java
backend/PSP/src/main/java/com/billion_dollor_company/Bank_Server/: BankServerApplication.java
backend/PSP/src/main/java/com/billion_dollor_company/Bank_Server/common/domain/: Channel.java  Currency.java  EncryptionAlgorithm.java  RequestContext.java  RequestType.java  ResponseMetadata.java  ResponseStatus.java  SecurityCredential.java
backend/PSP/src/main/java/com/billion_dollor_company/Bank_Server/common/payloads/request/: BaseRequestDTO.java  RequestHeader.java  Security.java
backend/PSP/src/main/java/com/billion_dollor_company/Bank_Server/common/payloads/response/: BaseResponseDTO.java  ErrorDetails.java  ResponseHeader.java
backend/PSP/src/main/java/com/billion_dollor_company/Bank_Server/config/: AppConfig.java
backend/PSP/src/main/java/com/billion_dollor_company/Bank_Server/psp/controller/: PSPController.java
backend/PSP/src/main/java/com/billion_dollor_company/Bank_Server/psp/controller/dto/checkBalance/: CheckBalanceReqBodyDTO.java  CheckBalanceResBodyDTO.java
backend/PSP/src/main/java/com/billion_dollor_company/Bank_Server/psp/domain/: CheckBalanceCommand.java  CheckBalanceResult.java
backend/PSP/src/main/java/com/billion_dollor_company/Bank_Server/psp/integration/npci/: NPCIClient.java  NPCIHttpClient.java
backend/PSP/src/main/java/com/billion_dollor_company/Bank_Server/psp/integration/npci/dto/checkBalance/: NPCICheckBalanceReqBodyDTO.java  NPCICheckBalanceResBodyDTO.java
backend/PSP/src/main/java/com/billion_dollor_company/Bank_Server/psp/integration/npci/mapper/: NPCIMapper.java
backend/PSP/src/main/java/com/billion_dollor_company/Bank_Server/psp/mappers/: PSPMapper.java
backend/PSP/src/main/java/com/billion_dollor_company/Bank_Server/psp/service/: PSPService.java  PSPServiceImpl.java
backend/PSP/src/main/resources/: application-dev.properties  application.properties
backend/PSP/src/test/java/com/billionDollarCompany/psp/: PSPServerApplicationTests.java
backend/PSP/src/test/java/com/billion_dollor_company/Bank_Server/: BankServerApplicationTests.java
cl/domain/: build.gradle.kts
cl/ui/: build.gradle.kts
core/common/: build.gradle.kts
core/featureApi/: build.gradle.kts
core/network/: build.gradle.kts
frontend/mobile/EasyPay/: build.gradle.kts  settings.gradle.kts
frontend/mobile/EasyPay/app/release/: output-metadata.json
frontend/mobile/EasyPay/cl/data/: build.gradle.kts
frontend/mobile/EasyPay/core/network/: build.gradle.kts
frontend/mobile/EasyPay/gradle/: libs.versions.toml
frontend/mobile/EasyPay/gradle/wrapper/: gradle-wrapper.properties
frontend/mobile/EasyPay/npciCore/common/: build.gradle.kts
frontend/mobile/EasyPay/npciCore/featureImpl/: build.gradle.kts
frontend/mobile/EasyPay/release/baselineProfiles/0/: app-release.dm
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
npciCore/featureApi/: build.gradle.kts
(+263 files in other folders)
